<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <title>gra pong</title>

 <style>
  html {
   /* stół */
   --tableWidth: 700px;
   --tableHeight: 400px;
   --tableColor: rgb(170, 28, 28);
   /* rakietka */
   --paddleWidth: 25px;
   --paddleHeight: 80px;
   --paddleColor: rgb(0, 0, 5);
   /* piłka */
   --ballSize: 20px;
   --ballColor: white;
   /* pozycja */
   --paddleFromEdge: 50px;
   /* czas animacji */
   --animationTime: 5s;
  }

  .table,
  .ball,
  .paddle,
  .result {
   position: absolute;
  }

  .table {
   width: var(--tableWidth);
   height: var(--tableHeight);
   background-color: var(--tableColor);
   border: 5px solid rgb(5, 5, 97);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  .ball {
   width: var(--ballSize);
   height: var(--ballSize);
   top: calc(50% - var(--ballSize)/2);
   left: calc(50% - var(--ballSize)/2);
   background-color: var(--ballColor);
   border-radius: 50%;
   animation: ballMove var(--animationTime) linear both;

  }

  .paddle {
   width: var(--paddleWidth);
   height: var(--paddleHeight);
   background-color: var(--paddleColor);
  }

  /* rakietka lewa strona */

  .player {
   top: calc(50% - var(--paddleHeight)/2);
   left: var(--paddleFromEdge);
   animation: playerPaddle var(--animationTime) linear both;
  }

  /* prawa strona */

  .ai {
   top: calc(50% - var(--paddleHeight)/2);
   right: var(--paddleFromEdge);
   animation: aiPaddle var(--animationTime) linear both;
  }

  .result {

   width: 100%;
   left: 0;
   top: 35%;
   text-transform: uppercase;
   text-align: center;
   font-family: sans-serif;
   font-size: 60px;
   color: rgb(5, 5, 97);
   transform: scale(0);
   animation: showResult 1s calc(var(--animationTime) + 1s) both;
  }


  @keyframes ballMove {

   /* left: 75px - lewa */
   /* left: 605px - prawa */
   /* top: 0 - góra */
   /* top: 380px - góra */
   /* left: 340px - środek */
   /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/
   /* 0% {
        top: calc(50% - var(--ballSize)/2);
        left: calc(50% - var(--ballSize)/2);
      } */
10% {top: 360px;
left: 605px ;}

20% {top: 380px ;
left: 420px  ;}

30% {top: 240px;
left: 75px;}

40% {top: 0px;
left: 360px ;}

50% {top: 80px;
left: 605px ;} 
      
60% { top: 200px;
left: 75px;} 

70% {top: 80px  ;
left: 605px;}

80% {top: 320px ;
left: 75px;}

90% {top: 160px;
left: 605px;}      

100% {top: 280px ;
left: -100px ;}

  }

  @keyframes playerPaddle {
    
   10% {top: 270px }

    20% {top: 320px }

    30% {top: 200px}

    40% {top: 100px}

    50% {top: 120px} 
          
    60% { top: 210px} 
    
    70% {top: 180px}

   80% {top: 310px}

    90% {top: 150px}      

   100% {top: 180px}
  }

  @keyframes aiPaddle {
    10% {top: 320px}

    20% {top: 300px}

    30% {top: 240px}

    40% {top: 140px }

    50% {top: 60px} 
          
    60% { top: 130px} 
    
    70% {top: 90px}

   80% {top: 230px }

   90% {top: 140px}      

   100% {top: 100px}
  }
  @keyframes showResult {

    100% {
      transform: scale(1);
    }
  }
 </style>
</head>

<body>
 <div class="table">
  <div class="ball"></div>
  <div class="paddle player"></div>
  <div class="paddle ai"></div>
 </div>
 <h1 class="result">wygrałeś!</h1>
</body>

</html>